---
layout: page
permalink: portfolio-detail/
title: Portfolio Detail
---

<div class="container-fluid top-container">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4 ">
					<div class="box horizontal">
						<div class="vertical">
							<img class="fade-in" src="/assets/img/portfolio/mobile-serve-logo.png" alt="Mobile Serve Logo" />
						</div>
						<div class="hover-fade">
							<h5>Mobile Serve</h5>
							<p>APAX built the web and mobile platform for MobileServe from the ground up, and we’re rolling out new features every week! The core system is built on django and also includes apps for iOS and Android. The software is fully responsive and includes ecommerce, complex reporting, social media, and user on-boarding.</p>		
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="center box horizontal">
						<div class="vertical">
							<img class="fade-in" src="/assets/img/portfolio/university_of_kentucky_logo_grey.png" alt="Mobile Serve Logo" />
						</div>
						<div class="hover-fade">
							<h5>Univ of Kentucky</h5>
							<p>APAX has a long history with the University of Kentucky and provides application development services, website design services, mobile platform development, and more! Our work is visible across campus and ranges from designing Drupal sites, collecting data for research programs, and developing software for the athletics program.</p>		
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="center box horizontal">
						<div class="vertical">
							<img class="fade-in" src="/assets/img/portfolio/keeneland_logo_grey.jpg" alt="Keeneland Logo" />
						</div>
						<div class="hover-fade">
							<h5>Keeneland</h5>
							<p>APAX partnered with Cornett, an ad agency, to build and maintain the Keeneland Race Day mobile platform. The app aggregates data from several sources to allow users to view race odds, payouts, and results. It is supported on iPhone, iPad, and Android.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
					<div class="box horizontal">
						<div class="vertical">
							<img class="fade-in" src="/assets/img/portfolio/LFUCG_smallcolor_grey.jpg" alt="Mobile Serve Logo" />
						</div>
						<div class="hover-fade">
							<h5>LFUCG</h5>
							<p>APAX provides ongoing web application development and mobile services to LFUCG. We support the lexingtonky.gov website and have developed a number of mobile platforms for the city of Lexington.</p>		
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="center box horizontal">
						<div class="vertical">
							<img class="fade-in" src="/assets/img/portfolio/bullard.png" alt="Mobile Serve Logo" />
						</div>
						<div class="hover-fade">
							<h5>Bullard</h5>
							<p>APAX helps Bullard with the software that powers their thermal imaging products. Our software is used to configure the imagers and automates the manufacturing processes. APAX works closely with the internal engineers at Bullard to support continued development and debugging of each new line of products.</p>		
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="center box horizontal">
						<div class="vertical">
							<img class="fade-in" src="/assets/img/portfolio/presbyterian_church_grey.png" alt="Mobile Serve Logo" />
						</div>
						<div class="hover-fade">
							<h5>PC USA</h5>
							<p>APAX has partnered with the Presbyterian Church to provide support and enhancements for their software infrastructure. APAX provides full stack support for their Django, ASP.Net, PHP, and mobile platforms. APAX also supports their largest event, the biennial General Assembly.</p>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid bot-container">

</div>